# GLOBAL
API_VERSION=v1

# AWS

# S3
S3_BUCKET=giuseppe

# CDN
CDN_VERSION=1.0.6
AMAZON_CLOUDFRONT_REGION=us-east-1
CDN_URL=//d5pue73bm7llok.cloudfront.net/assets

# SLACK
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=''
